# SpringJpa

./: pom.xml
src/main/java/org/andrey/springjpa/config/: MvcConfiguration.java  MyAppInitializer.java  PersistenceConfig.java
src/main/java/org/andrey/springjpa/controller/: BeerController.java  ExceptionHandlerController.java  HomeController.java
src/main/java/org/andrey/springjpa/domain/: Beer.java
src/main/java/org/andrey/springjpa/exceptions/: EntityNotFoundException.java  GenError.java
src/main/java/org/andrey/springjpa/persistence/: BeerRepository.java
